
.card-img-top{
    background: white;
}
.card{
    background-color:#363636;
}
.card-title{
    text-align: left;
    margin-top:10px;
}
.card-subtitle{
    color: #ccc;
    a{
        color: lighten($gold, 30);
    }
}
.event-card{
    display: block;
    position: relative;
    margin:10px 5px;
}
.card-columns {
    @include media-breakpoint-up(sm) {
        column-count: 2;
    }
    @include media-breakpoint-up(md) {
        column-count: 2;
    }
    @include media-breakpoint-up(lg) {
        column-count: 3;
    }
    @include media-breakpoint-up(xl) {
        column-count: 4;
    }
}
.filter-header{
    color: white;
    padding:10px 15px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 15px;
}

.event-card-image-container{
    padding-bottom: 55.3%;
    img{
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
    }
}

.card__banner-img{
    display: block;
    position: absolute;
    width: 10%;
    right: 0;
    filter: drop-shadow(0 0 20px #333);
}
